OPENAI_API_KEY="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"
ANTHROPIC_API_KEY="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"
GOOGLE_API_KEY="AIzaSyCAgtANjn3Pzf8tQHNsi8fWHCSqmqjR4TM"